<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.google.com/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>sign in - google accounts</title>
    <style>
      .containar{ 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        
      }    
      .box{
        text-align: center;
        border: 1px solid lightgray;
        padding: 40px 50px;
        box-shadow: 0px 0px 10px lightgray;
        border-radius: 5px;
      }    
        img{
            width: 90px;
            height: 90px;
        }
        h2{
            font-weight: 400;
            font-size: 30px;
            margin: 10px 0px 0px 0px;
        }
        p{
            color: gray;
            font-size: 15px;
            margin: 10px 0px 20px 0px;
        }
        input{
            width: 300px;
            height: 40px;
            font-size: 16px;
            padding: 0px 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            font-size: 14px;
            color: #1a73e8;
        }
        button{
            width: 300px;
            height: 40px;
            font-size: 16px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #1669c1;
        }
        
    </style>
<body>
    <div class="containar">
        <div class="box">
            <img src="https://up.yimg.com/ib/th/id/OIP.arezqGrVeKUAmuKTaXGGEgHaEK?pid=Api&rs=1&c=1&qlt=95&w=179&h=100" alt="">
            <h2>Sign in</h2>
            <p>to continue to Gmail</p>
            <form action="https://google.com" method="get">
                <input type="email" name="email" id="email" placeholder="Email or phone" required>
                <br>
                <a href="#">Forgot email?</a>
                <br>
                <br>
                <button type="submit">Next</button>
        </div>
    </div>

</body>
</html>